# springcloud

./: README.md  pom.xml
auth-center/: pom.xml
auth-center/src/main/java/com/kuku/gateway/: AuthCenterApplication.java
auth-center/src/main/java/com/kuku/gateway/test/auth2/: LoginConfigurer.java
auth-center/src/main/java/com/kuku/gateway/test/controller/: EchoController.java
auth-center/src/main/resources/: application.yml
auth-center/src/test/java/: AuthCenterApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/kuku/gateway/: GatewayApplication.java  GatewayApplicationTests.java
gateway/src/main/java/com/kuku/gateway/config/: ConfigureBean.java
gateway/src/main/java/com/kuku/gateway/test/controller/: EchoController.java
gateway/src/main/resources/: application.yml
src/main/java/com/kuku/gateway/: GatewayApplication.java
src/main/java/com/kuku/gateway/config/: ConfigureBean.java
src/main/resources/: application.yml
src/test/java/com/kuku/gateway/: GatewayApplicationTests.java
